* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "franklin-gothic-atf", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #202020;
  background-color: #fff;
  line-height: 1.6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}
body main {
  padding-top: 60px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 90px 0;
}
body main section {
  margin-bottom: 40px;
}
body main h2 {
  text-align: center; /* Center the heading */
  font-size: 2.5em; /* Adjust the font size */
  margin: 20px 0; /* Add some margin for spacing */
  color: #202020; /* Use your primary color, defined in variables */
  font-weight: normal; /* Adjust the font weight as needed */
}
body header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #000;
  color: #fff;
}
body header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}
body header nav .nav-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
}
body header nav .nav-links li {
  margin-left: 20px;
}
body header nav .nav-links a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
body header nav .nav-links a:hover {
  color: #7a7a7a;
}
body .logo {
  display: inline-block;
  max-width: 200px;
  width: 100%;
  height: auto;
}
body .logo img {
  width: 100%;
  height: auto;
  display: block;
}
body #collection .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 15px;
  padding: 60px 0;
}
body #collection .collection-item {
  position: relative;
  cursor: pointer;
}
body #collection .collection-item img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 15px;
}
body #collection .collection-item .item-info {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  padding: 15px;
}
body #collection .collection-item:hover .item-info {
  opacity: 1;
}
body #collection .collection-item h3 {
  margin: 0;
  font-size: 1.2em;
}
body #collection .collection-item .description {
  font-size: 0.9em;
  text-align: center;
}
body #collection .collection-item .item-info h3 {
  font-size: 1em; /* initial font size for larger screens */
  margin-bottom: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
body #collection .collection-item .item-info p {
  font-size: 0.8em;
}
body #about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
body #about .portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
}
body #about .portfolio-item img {
  max-width: 100%;
  max-height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
body #about p {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 15px 0;
  max-width: 80%;
  text-align: center; /* Center-align the text */
  margin: auto; /* Add auto margin for horizontal centering in flex container */
  /* Additional styles */
}
body #contact {
  text-align: center;
}
body #contact .social-media-links {
  list-style: none;
  padding: 0;
}
body #contact .social-media-links li {
  margin-bottom: 10px;
}
body #contact .social-media-links a {
  color: #202020;
  text-decoration: none;
}
body #contact .contact-icons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px; /* space between icons */
  font-size: 150px; /* icon size */
}
body #contact .icon-link {
  color: inherit; /* Use the current text color */
  text-decoration: none;
}
body .video-container {
  max-width: 100%;
  overflow: hidden;
}
body #landingVideo {
  width: 100%;
  height: 83vh;
  -o-object-fit: cover;
     object-fit: cover;
}
body footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  text-align: center;
  padding: 1rem;
  background: #000;
  color: #fff;
  font-size: 12px;
}

.hamburger {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  main {
    padding: 60px 0 !important;
  }
  main h2 {
    font-size: 2em;
  }
  .hamburger {
    display: block;
  }
  .nav-links {
    display: none !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 25%;
  }
  .nav-links li {
    text-align: center;
    padding: 10px 0;
  }
  .nav-links a {
    display: block;
  }
  .nav-links.active {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; /* Shown when 'active' class is added */
  }
  #about .portfolio, #collection .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .collection-item .item-info h3 {
    font-size: 0.9em; /* smaller font size for medium screens */
  }
  .collection-item .item-info p {
    font-size: 0.7em; /* smaller font size for medium screens */
  }
  .gallery {
    -ms-grid-columns: (1fr)[2] !important;
    grid-template-columns: repeat(2, 1fr) !important; /* 2 columns on smaller screens */
  }
  #about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about p {
    max-width: 100%;
  }
  #contact .contact-icons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0 !important;
  }
}
@media (max-width: 480px) {
  main {
    padding: 60px 0;
  }
  main h2 {
    font-size: 1.5em;
  }
  .collection-item .item-info h3 {
    font-size: 0.8em; /* smaller font size for small screens */
  }
  .collection-item .item-info p {
    font-size: 0.6em; /*smaller font size for small screens */
  }
  .gallery {
    -ms-grid-columns: (1fr)[2] !important;
    grid-template-columns: repeat(2, 1fr) !important; /* 2 columns on smaller screens */
  }
}